# school-management-api

./: SchoolManagement.sln
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  Startup.cs  appsettings.json
SchoolManagement.Api/Controllers/: AuthController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
SchoolManagement.Api/DataObjects/: BaseDTO.cs  ClassDTO.cs  CourseDTO.cs  DepartmentDTO.cs  MappingProfile.cs  RoleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
SchoolManagement.Api/DataObjects/Create/: CreateClassDTO.cs  CreateCourseDTO.cs  CreateDepartmentDTO.cs  CreateStudentDTO.cs  CreateTeacherDTO.cs  CreateUserDTO.cs
SchoolManagement.Api/DataObjects/Get/: GetClassDTO.cs  GetClassDetailDTO.cs  GetCourseDTO.cs  GetDepartmentDTO.cs  GetStudentDTO.cs  GetStudentDetailDTO.cs  GetTeacherDTO.cs  GetTeacherDetailDTO.cs
SchoolManagement.Api/Models/: LoginModel.cs
SchoolManagement.Api/Properties/: launchSettings.json  serviceDependencies.school-management-api - Web Deploy.json
SchoolManagement.Api/Properties/ServiceDependencies/school-management-api - Web Deploy/: mssql1.arm.json  profile.arm.json
SchoolManagement.Api/Services/: MultipleSourcesModelBinder.cs
SchoolManagement.Api/Settings/: JwTokenConfig.cs
SchoolManagement.Api/Upload/files/: 637558430942935276.xlsx  637558432714417790.xlsx
SchoolManagement.Contracts/: IBaseRepository.cs  IClassRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  (+2 more)
(+37 files in other folders)
